# TestNGProject

./: pom.xml
src/main/java/ua/app/businessObject/: AmountInWords.java  MyNewCurrency.java  User.java
src/main/java/ua/app/main/: Main.java
src/test/java/ua/app/base/: TestBase.java
src/test/java/ua/app/tests/: TestAmountInWords.java
src/test/java/ua/app/utilities/: ExcelReader.java  ModifyList.java  TestListener.java  XLSReader.java
src/test/resources/: checklist.xlsx  log4j.properties  testConfigParameters.xml  testData.xls  testGroup.xml  testParentConfigParameters.xml  testPriority.xml  testWithThreads.xml
